<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookings</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.2/css/boxicons.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        /* Initial form state */
        .form {
            --col1: #fff;
            --col2: #252325;
            --col3: rgba(232, 213, 196, 0.9);
            --col4: #ffffff;
            --col5: #683363;
            --sh: rgba(80, 80, 80, 0.35);
            --rad: 4px;
            --radBig: 10px;
            border-radius: 0 0 var(--radBig) var(--radBig);
            box-shadow: 0 0 20px var(--sh);
            display: flex;
            flex-direction: column;
            gap: 1.5em 1em;
            padding: 1em;
            position: relative;
            max-width: 75%;
            max-height: 120px;
            transition: background .3s ease-out, max-height .3s ease-out;
            overflow: hidden;
        }

        .form::before {
            content: 'Ready to purchase?';
            color: var(--col2);
            font-size: 1.2em;
            font-weight: 700;
            display: grid;
            width: calc(100% - 2em);
            height: 60%;
            position: absolute;
            place-items: center;
            z-index: 99999;
        }

        .form::after {
            content: '';
            backdrop-filter: blur(6px) grayscale(100%);
            background: linear-gradient(-180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,.5) 70%, rgba(255, 255, 255, 0.3) 90%);
            height: 120vh;
            width: 100vh;
            left: 0;
            top: 0;
            display: flex;
            position: absolute;
            z-index: 999;
        }

        .form::after,
        .form::before {
            border-radius: 0 0 var(--radBig) var(--radBig);
            pointer-events: none;
            transition: all .5s ease-out;
        }

        /* Form hover and focus */
        .form:hover,
        .form:focus-within {
            max-width: 100%;
            max-height: 70vh;
        }

        .form:focus-within {
            overflow: initial;
        }

        .form:hover::before,
        .form:hover::after {
            opacity: 0;
        }

        .form:hover::after {
            backdrop-filter: blur(0) grayscale(0%);
        }

        .form header {
            color: var(--col1);
            font-size: 1.25rem;
            font-weight: 600;
        }
        /* Labels and inputs UI */
        :is(.form) label span, label input {
            flex: 1 100%;
            transition: all .3s ease-out;
        }

        :is(.form) input, select, button {
            appearance: none;
            border: 0;
            padding: .75em;
            border-radius: var(--rad);
            transition: all .3s ease-out;
        }

        .form label {
            display: flex;
            flex-flow: row wrap;
            color: var(--col4);
            gap: .5em;
        }

        .form input {
            box-shadow: inset 3px 3px 1px var(--sh);
        }

        .form fieldset {
            display: flex;
            backdrop-filter: blur(10px);
            flex-flow: row nowrap;
            gap: 1em;
            position: relative;
            transition: all .3s ease-out;
            padding: 1rem;
            z-index: 10;
            border: 3px double var(--col1);
            border-radius: var(--rad);
        }

        .form fieldset label {
            flex: 1;
            display: flex;
            flex-flow: row wrap;
            font-size: .75em;
        }

        .sm {
            justify-content: space-around;
        }

        .sm span {
            text-align: center;
        }

        .form select {
            box-shadow: inset 3px 3px 1px var(--sh);
            padding: .75em 1.75em .75em 0.5em;
            position: relative;
        }

        .custom-select {
            position: relative;
        }

        .custom-select::after {
            position: absolute;
            content: "";
            top: 45%;
            right: 5px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: var(--col5) transparent transparent transparent;
        }

        .form fieldset span {
            flex: 1 100%;
        }

        .form fieldset input {
            flex: 0 1 40px;
        }

        .form button {
            background-color: var(--col1);
            color: var(--col4);
            border: 2px solid var(--col4);
            font-size: 1em;
            font-weight: 700;
            align-self: center;
            padding: .5em 1.5em;
            appearance: none;
        }

        /* Form and UI valid and invalid states */
        .form input:focus,
        .form select:focus {
            outline: 3px solid var(--col3);
            outline-offset: 1px;
        }

        .form input:invalid:not(:focus),
        .form select:invalid:not(:focus) {
            background-color: var(--col3);
            outline: 3px solid var(--col4);
            outline-offset: 1px;
        }

        .form input:valid:not(:focus),
        .form select:valid:not(:focus) {
            outline: 3px solid var(--col1);
            outline-offset: 1px;
        }

        .form .message {
            display: block;
            opacity: 0;
            font-size: .75em;
            font-weight: 400;
            transition: all .3s ease-out;
            margin: -1rem 0 0;
        }

        .form:has(:invalid) .message {
            opacity: 1;
            margin: .25rem 0 0 0;
        }

        label:has(input:invalid),
        label:has(select:invalid) {
            color: var(--col3);
            opacity: .8;
        }

        label:has(input:valid),
        label:has(select:valid) {
            opacity: 1;
        }

        .form:hover:has(:focus, :active):valid .submitCard {
            max-height: 180px;
            opacity: 1;
            transition: opacity 1s ease-out .5s, translate 1.3s ease-out;
            translate: 0 100%;
        }

        .form:hover:invalid {
            transition: all .3s ease-out;
            background-color: var(--col5);
        }

        .form:hover:valid {
            transition: all .3s ease-out;
            background-color: var(--col1);
        }

        .form:hover:valid * {
            color: var(--col2);
        }

        .form:hover:valid input,
        .form:hover:valid select {
            outline: 3px solid var(--col2);
        }

        .form:hover:invalid fieldset {
            border: 1px dashed var(--col3);
        }

        .form:hover:valid fieldset {
            border: 1px dashed var(--col2);
        }

        /* Submit block */
        .form .submitCard {
            display: flex;
            justify-content: center;
            background-color: var(--col2);
            border-radius: 0 0 var(--rad) var(--rad);
            bottom: 0;
            padding: .5em;
            opacity: 0;
            max-height: 0;
            translate: 0 -100%;
            position: absolute;
            width: calc(100% - 2em);
            transition: all .5s ease-out .1s;
            z-index: -1;
        }
    </style>

    <style>
        .input {
            background-color: #383838;
            border: 1ex solid none;
            border-top-width: 1.7em;
            margin: 0;
            padding: 0;
            color: #383838;
            word-wrap: break-word;
            outline: 7px solid #383838;
            height: 30px;
            font-size: 8px;
            text-align: center;
            transition: all 1s;
            max-width: 190px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        .input:hover {
            border-top-width: 0.2em;
            background-color: #f1e8e8;
        }

        .input:focus {
            border-top-width: 0.2em;
            background-color: #f1e8e8;
        }
    </style>

</head>
<body>


<header class="bg-dark" >
    <div class="utility-nav d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <p class="small"><i class="bx bx-envelope"></i> keja@gmail.com | <i class="bx bx-phone"></i> +254720119099</p>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-light bg-transparent main-menu" style="box-shadow:none">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="img/Anlogo.jpeg" alt="" style="display: flex; width: 100px; height: 100px;">
            </a>

            <div class="collapse navbar-collapse">
                <form class="form-inline my-2 my-lg-0 mx-auto">
                    <input type="text" name="text" class="input" placeholder="Search for houses">
                    <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="bx bx-search"></i></button>
                </form>

            </div>

        </div>
    </nav>

    <nav class="navbar navbar-expand-md navbar-light bg-transparent sub-menu">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Get in touch</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="search-bar d-block d-md-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form class="form-inline mb-3 mx-auto">
                        <input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
                        <button class="btn btn-success" type="submit"><i class="bx bx-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</header>


<div class="master-container" style="position: center;">
    <div class="card cart" style="width: 100vh; background-color: #96a2b2;">
        <label class="title" style="font-size: 2.5em; background-color: #96a2b2">Your cart</label>
        <div class="products">
            <div class="product">
                <img src="img/35722df3-12bc-4b15-a148-3697fd48b036.webp" alt="Amboseli" style="width: 50vh; height: 50vh;">
                <div style="margin-left: 40vh;">
                    <span class="fs-3">Luxury cabin</span>
                    <p class="fs-4">One bedroom</p>
                </div>
                <div class="quantity">
                    <button>
                        <svg fill="none" viewBox="0 0 24 24" height="14" width="14" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" stroke="#47484b" d="M20 12L4 12"></path>
                        </svg>
                    </button>
                    <label>2</label>
                    <button>
                        <svg fill="none" viewBox="0 0 24 24" height="14" width="14" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" stroke="#47484b" d="M12 4V20M20 12H4"></path>
                        </svg>
                    </button>
                </div>
                <label class="price small">$23.99</label>
            </div>
        </div>
    </div>

    <div class="card checkout" style="width: 100vh; background-color: #89CFF0">
        <label class="title" style="font-size: 2.5em; background-color: #89CFF0">Checkout</label>
        <div class="details">
            <span>Your cart subtotal:</span>
            <span>47.99$</span>
            <span>3.99$</span>
            <span>Shipping fees:</span>
            <span>4.99$</span>
        </div>
        <div class="checkout--footer">
            <label class="price"><sup>$</sup>57.99</label>
            <div>
                <form class="form" style="height: 100vh;">
                    <header>
                        Credit card information
                        <span class="message">Fill the form to continue.</span>
                    </header>
                    <label>
                        <span>Card Number</span>
                        <input placeholder="Type your card number" class="input" type="number" required="">
                    </label>
                    <label>
                        <span>Name on card</span>
                        <input placeholder="Type your name as appear on card" class="input" type="text" required="">
                    </label>
                    <fieldset>
                        <label class="sm">
                            <span>Exp. Month</span>
                            <div class="custom-select">
                                <select class="input" type="select" required="">
                                    <option></option>
                                    <option>January</option>
                                    <option>February</option>
                                    <option>March</option>
                                    <option>April</option>
                                    <option>May</option>
                                    <option>June</option>
                                    <option>July</option>
                                    <option>August</option>
                                    <option>September</option>
                                    <option>October</option>
                                    <option>November</option>
                                    <option>Dicember</option>
                                </select>
                            </div>
                        </label>
                        <label class="sm">
                            <span>Exp. Year </span>
                            <div class="custom-select">
                                <select class="input" type="select" required="">
                                    <option></option>
                                    <option>2023</option>
                                    <option>2024</option>
                                    <option>2025</option>
                                    <option>2026</option>

                                </select>
                            </div>
                        </label>
                        <label class="sm">
                            <span>CW </span>
                            <input class="input" placeholder="1234" size="4" maxlength="4" type="text" required="">
                        </label>
                    </fieldset>
                    <div class="submitCard">
                        <button>Complete payment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Site footer -->
<footer class="site-footer" style="margin-top: 15vh;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>About Keja</h6>
                <p class="text-justify">With Keja, you can search for accommodations that fit your specific needs, such as location, price range, number of bedrooms, amenities, and more. The platform provides a user-friendly interface that makes it easy to browse through various listings, compare prices, and make reservations.

                    "Belong anywhere with Keja" suggests that Keja's accommodations are designed to make you feel at home, regardless of where you are in Kenya. The platform connects you with local hosts who can provide you with personalized recommendations and insider tips on what to see and do in the area. This way, you can immerse yourself in the local culture and experience the true essence of Kenya.</p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Categories</h6>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                    <li><a href="javascript:void(0)">About Us</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="contact.html">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2023
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>